spring.application.name=userservice
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/auth2
spring.datasource.username = root
spring.datasource.password = k@$hContent23
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
server.port=8082
eureka.client.service-url.defaultZone=http://localhost:9190/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true